/* Estilos base */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* Variáveis de cores */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 167 72% 31%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 167 72% 31%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 167 72% 31%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 167 72% 31%;
}

/* Estilos básicos */
* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-feature-settings: "rlig" 1, "calt" 1;
}

/* Estilos do cabeçalho */
header {
  position: sticky;
  top: 0;
  z-index: 50;
  transition: all 0.3s;
}

header.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

header .bg-\[\#168979\] {
  background-color: #168979;
  color: white;
}

/* Estilos de navegação */
nav a {
  color: white;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: 0.025em;
  transition: color 0.2s;
  position: relative;
}

nav a:hover {
  color: rgba(255, 255, 255, 0.8);
}

nav a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0;
  background-color: white;
  transition: all 0.2s;
}

nav a:hover::after {
  width: 100%;
}

/* Estilos de botão */
.btn,
button[class*="bg-white"] {
  background-color: white;
  color: #168979;
  font-weight: 500;
  border-radius: 9999px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: background-color 0.2s;
}

.btn:hover,
button[class*="bg-white"]:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Estilos para mobile */
@media (min-width: 768px) {
  .hidden.md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }
}

@media (max-width: 767px) {
  .hidden.md\:flex {
    display: none;
  }

  .md\:hidden {
    display: block;
  }
}

/* Estilos de container */
.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1400px;
  }
}

/* Estilos de flex */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-8 > * + * {
  margin-left: 2rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

/* Estilos de padding e margin */
.p-4 {
  padding: 1rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

/* Estilos de borda */
.border-t {
  border-top-width: 1px;
}

.border-white\/20 {
  border-color: rgba(255, 255, 255, 0.2);
}

/* Estilos de transição */
.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.hover\:translate-x-1:hover {
  transform: translateX(0.25rem);
}

/* Estilos de tamanho */
.h-10 {
  height: 2.5rem;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.h-6 {
  height: 1.5rem;
}

.w-6 {
  width: 1.5rem;
}

/* Estilos de texto */
.text-white {
  color: white;
}

.font-medium {
  font-weight: 500;
}

.text-sm {
  font-size: 0.875rem;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

/* Estilos de min-height */
.min-h-screen {
  min-height: 100vh;
}

