export type Database = {
  public: {
    Tables: {
      comissoes: {
        Row: {
          id: string
          corretor_id: string
          proposta_id: string
          valor: number
          percentual: string
          data: string
          status: string
          data_pagamento?: string | null
          created_at: string
        }
        Insert: {
          id?: string
          corretor_id: string
          proposta_id: string
          valor: number
          percentual: string
          data: string
          status: string
          data_pagamento?: string | null
        }
        Update: {
          id?: string
          corretor_id?: string
          proposta_id?: string
          valor?: number
          percentual?: string
          data?: string
          status?: string
          data_pagamento?: string | null
        }
      }
      corretores: {
        Row: {
          id: string
          nome: string
          email: string
          telefone: string
          cpf: string
          status: string
          foto_url?: string | null
          cidade: string
          estado: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          nome: string
          email: string
          telefone: string
          cpf: string
          status: string
          foto_url?: string | null
          cidade: string
          estado: string
        }
        Update: {
          id?: string
          nome?: string
          email?: string
          telefone?: string
          cpf?: string
          status?: string
          foto_url?: string | null
          cidade?: string
          estado?: string
        }
      }
      leads: {
        Row: {
          id: number
          nome: string
          email: string
          whatsapp: string
          plano_id: string
          plano_nome: string
          plano_operadora: string
          faixa_etaria: string
          estado: string
          data_registro: string
          status: string
          observacoes?: string | null
        }
        Insert: {
          nome: string
          email: string
          whatsapp: string
          plano_id: string
          plano_nome: string
          plano_operadora: string
          faixa_etaria: string
          estado: string
          status: string
          observacoes?: string | null
        }
        Update: {
          nome?: string
          email?: string
          whatsapp?: string
          plano_id?: string
          plano_nome?: string
          plano_operadora?: string
          faixa_etaria?: string
          estado?: string
          status?: string
          observacoes?: string | null
        }
      }
      planos: {
        Row: {
          id: number
          nome: string
          operadora: string
          cobertura: string
          tipo: string
          descricao: string
          created_at: string
        }
        Insert: {
          nome: string
          operadora: string
          cobertura: string
          tipo: string
          descricao: string
        }
        Update: {
          nome?: string
          operadora?: string
          cobertura?: string
          tipo?: string
          descricao?: string
        }
      }
      propostas: {
        Row: {
          id: string
          corretor_id: string
          nome_cliente: string
          email_cliente: string
          telefone: string
          endereco: string
          data_nascimento: string
          plano_id: string
          status: string
          created_at: string
          data_cadastro: string | null
          idade: number | null
          valor: number | null
        }
        Insert: {
          corretor_id: string
          nome_cliente: string
          email_cliente: string
          telefone: string
          endereco: string
          data_nascimento: string
          plano_id: string
          status: string
          data_cadastro: string | null
          idade: number | null
          valor: number | null
        }
        Update: {
          corretor_id?: string
          nome_cliente?: string
          email_cliente?: string
          telefone?: string
          endereco?: string
          data_nascimento?: string
          plano_id?: string
          status?: string
          data_cadastro?: string | null
          idade?: number | null
          valor?: number | null
        }
      }
      produtos_corretores: {
        Row: {
          id: string
          nome: string
          operadora: string
          tipo: string
          descricao: string
          comissao: string
          logo?: string | null
          disponivel: boolean
          created_at: string
        }
        Insert: {
          nome: string
          operadora: string
          tipo: string
          descricao: string
          comissao: string
          logo?: string | null
          disponivel: boolean
        }
        Update: {
          nome?: string
          operadora?: string
          tipo?: string
          descricao?: string
          comissao?: string
          logo?: string | null
          disponivel?: boolean
        }
      }
      dependentes: {
        Row: any
        Insert: any
        Update: any
      }
      documentos: {
        Row: any
        Insert: any
        Update: any
      }
      questionario_saude: {
        Row: any
        Insert: any
        Update: any
      }
      precos_planos: {
        Row: any
        Insert: any
        Update: any
      }
       propostas_corretores: {
        Row: any
        Insert: any
        Update: any
      }
      documentos_propostas_corretores: {
        Row: any
        Insert: any
        Update: any
      }
    }
    Views: {
      // Defina suas views aqui se necessário
    }
    Functions: {
      // Defina suas funções aqui se necessário
      resumo_comissoes: {
        Args: {}
        Returns: {
          totalpendente: number
          totalpago: number
          pormes: { [key: string]: number }
        }
      }
    }
  }
}

